# ETL-examples

./: .gitignore  README.mkdn  pom.xml
src/main/java/org/idryman/aggregation/: Accumulator.java  BasicAggregation.java
src/main/java/org/idryman/join/: OneToMany.java  SecondarySortContainer.java
